# quest-system

./: QuestSystem.sln  README.md
src/QuestSystem.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  QuestSystem.Application.csproj
src/QuestSystem.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/QuestSystem.Application/Common/Contracts/: IAppDbContext.cs
src/QuestSystem.Application/Common/Exceptions/: ValidationException.cs
src/QuestSystem.Application/Common/Mappings/: AppProfileMapping.cs
src/QuestSystem.Application/Common/Specifications/: BlankSpecification.cs
src/QuestSystem.Application/Quests/Commands/AcceptQuest/: AcceptQuestCommand.cs
src/QuestSystem.Application/Quests/Dtos/: QuestConditionDto.cs  QuestConditionProgressDto.cs  QuestDto.cs  QuestRequirementDto.cs  QuestRewardDto.cs
src/QuestSystem.Application/Quests/Events/: UserQuestAcceptedEvent.cs  UserQuestFinishedEvent.cs  UserQuestUpdatedConditionProgressEvent.cs
src/QuestSystem.Application/Users/Dtos/: UserDto.cs  UserQuestDto.cs
src/QuestSystem.Application/Users/Extensions/: UserQueryableExtension.cs  UserQuestExtension.cs
src/QuestSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  QuestSystem.Infrastructure.csproj
src/QuestSystem.Infrastructure/Configurations/: QuestConditionConfiguration.cs  QuestConditionProgressConfiguration.cs  QuestConfiguration.cs  QuestRequirementConfiguration.cs  QuestRewardConfiguration.cs  UserConfiguration.cs  UserQuestConfiguration.cs
src/QuestSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
src/QuestSystem.Infrastructure/Interceptors/: DispatchEntitiesInterceptor.cs
src/QuestSystem.Infrastructure/Migrations/: 20241015200345_AddMissedLinks2.Designer.cs  20241015200345_AddMissedLinks2.cs  20241015203706_Initial.Designer.cs  20241015203706_Initial.cs  AppDbContextModelSnapshot.cs
(+54 files in other folders)
